MMCONNECT_SERVER=EU
CARELINK_USERNAME=hannah07063
CARELINK_PASSWORD=kyvgej-jijrav-7Renda
CARELINK_QUIET=true

# Nightscout API SECRET
API_SECRET=hannahcgmsecretphase
# Nightscout HOSTNAME
WEBSITE_HOSTNAME=hannah-cgm.herokuapp.com
